{
    "name": "kartik-v/yii2-widget-spinner",
    "description": "A widget to render animated CSS3 loading spinners with VML fallback for IE (sub repo split from yii2-widgets)",
    "keywords": ["yii2", "extension", "widget", "spinner", "loading", "css3", "jquery", "plugin"],
    "homepage": "https://github.com/kartik-v/yii2-widget-spinner",
    "type": "yii2-extension",
    "license": "BSD 3-Clause",
    "authors": [
        {
            "name": "Kartik Visweswaran",
            "email": "kartikv2@gmail.com",
            "homepage": "http://www.krajee.com/"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "kartik-v/yii2-krajee-base": "*"
    },
    "autoload": {
        "psr-4": {
            "kartik\\spinner\\": ""
        }
    }
}
