/*!
 * @copyright Copyright &copy; Kartik Visweswaran, Krajee.com, 2013
 * @package yii2-widgets
 * @version 3.1.0
 *
 * Spinner widget styling
 * Built for Yii Framework 2.0
 * Author: Kartik Visweswaran
 * Year: 2013
 * For more Yii related demos visit http://demos.krajee.com
 */
.btn-xl {
    border-radius: 8px;
    font-size: 22px;
    line-height: 1.5;
    padding: 14px 20px;
}

.kv-hide {
    display:none;
}

.kv-spin {
    position: relative;
}

.kv-spin-center {
    text-align: center;
}

.kv-spin-left {
    float: left;
    margin-left: 5px;
}

.kv-spin-right {
    float: right;
    margin-right: 5px;
}

.kv-spin-large-left {
    margin-left: 24px;
}

.kv-spin-large-right {
    margin-right: 24px;
}

.kv-spin-medium-left {
    margin-left: 16px;
}

.kv-spin-medium-right {
    margin-right: 16px;
}

.kv-spin-small-left {
    margin-left: 12px;
}

.kv-spin-small-right {
    margin-right: 12px;
}

.kv-spin-tiny-left {
    margin-left: 8px;
}

.kv-spin-tiny-right {
    margin-right: 8px;
}

.kv-spin-large-center {
    margin-top: 10px;
}