{
  "name": "Inputmask",
  "version": "3.3.5",
  "description": "Inputmask is a jquery plugin which create an input mask.",
  "main": "index.js",
  "files": [
    "dist/",
    "css/"
  ],
  "scripts": {
    "start": "webpack --progress --colors --watch",
    "build": "webpack --progress --colors",
    "test": "grunt validate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RobinHerbots/Inputmask.git"
  },
  "keywords": [
    "form",
    "input",
    "inputmask",
    "jquery",
    "jquery-plugin",
    "mask",
    "plugins"
  ],
  "author": {
    "name": "Robin Herbots",
    "url": "https://github.com/RobinHerbots"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobinHerbots/Inputmask/issues"
  },
  "homepage": "https://github.com/RobinHerbots/Inputmask",
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.28.0",
    "grunt": "^1.0.1",
    "grunt-available-tasks": "^0.6.0",
    "grunt-browserify": "^5.0.0",
    "grunt-bump": "^0.8.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-uglify": "^2.2.1",
    "grunt-eslint": "^19.0.0",
    "grunt-karma": "^2.0.0",
    "grunt-nuget": "^0.2.0",
    "grunt-release": "^0.14.0",
    "grunt-shell": "^2.1.0",
    "jqlite": "^0.2.25",
    "jquery": "^3.2.1",
    "karma": "^1.1.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-qunit": "^1.1.0",
    "karma-requirejs": "^1.0.0",
    "load-grunt-tasks": "^3.2.0",
    "phantomjs-prebuilt": "^2.1.14",
    "postcss": "^5.0.21",
    "postcss-cssnext": "^2.6.0",
    "postcss-loader": "^1.3.3",
    "qunitjs": "^2.3.0",
    "requirejs": "^2.1.20",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.16.1",
    "webpack": "^2.0.0"
  }
}
