{
    "name": "kartik-v/yii2-widget-rangeinput",
    "description": "An enhanced Yii 2 widget encapsulating the HTML 5 range input (sub repo split from yii2-widgets)",
    "keywords": ["yii2", "extension", "widget", "form", "range", "input", "html5", "jquery", "plugin"],
    "homepage": "https://github.com/kartik-v/yii2-widget-rangeinput",
    "type": "yii2-extension",
    "license": "BSD 3-Clause",
    "authors": [
        {
            "name": "Kartik Visweswaran",
            "email": "kartikv2@gmail.com",
            "homepage": "http://www.krajee.com/"
        }
    ],
    "require": {
        "kartik-v/yii2-krajee-base": "*"
    },
    "autoload": {
        "psr-4": {
            "kartik\\range\\": ""
        }
    }
}