{
    "name": "kartik-v/yii2-dynagrid",
    "description": "Turbo charge the Yii 2 GridView with personalized columns, page size, and themes.",
    "keywords": [
        "yii2",
        "extension",
        "widget",
        "dynamic",
        "grid",
        "columns",
        "order",
        "sort",
        "visibility",
        "hide",
        "show",
        "reorder"
    ],
    "homepage": "https://github.com/kartik-v/yii2-dynagrid",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Kartik Visweswaran",
            "email": "kartikv2@gmail.com",
            "homepage": "http://www.krajee.com/"
        }
    ],
    "require": {
        "kartik-v/yii2-grid": "~3.0",
        "kartik-v/yii2-widget-activeform": "~1.4",
        "kartik-v/yii2-widget-select2": "~2.0",
        "kartik-v/yii2-sortable": "~1.2"
    },
    "autoload": {
        "psr-4": {
            "kartik\\dynagrid\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.4.x-dev"
        }
    }
}