/*!
 * @copyright Copyright &copy; Kartik Visweswaran, Krajee.com, 2014
 * @package yii2-sortable
 * @version 1.2.0
 *
 * Sortable widget styling using Bootstrap 3.0 theme
 * Built for Yii Framework 2.0
 * Author: Kartik Visweswaran
 * Year: 2014
 * For more Yii related demos visit http://demos.krajee.com
 */
.sortable {
    -moz-user-select: none;
    padding:0;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.sortable li {
    border: 1px solid #ddd;
    list-style: none outside none;
    margin: 4px;
    padding: 8px;
    cursor: normal;
}

.cursor-move li{
    cursor: move;
}

.sortable .handle {
    cursor: move;
}

.sortable li.disabled {
    cursor: not-allowed;
}

.sortable li:focus, .sortable li:hover {
    background-color: #eee;
}

.sortable.grid {
    overflow: hidden;
}

.sortable.grid li {
    float: left;
    min-width: 80px;
    min-height: 80px;
    text-align: center;
}

.sortable .handle {
    cursor: move;
}

.sortable.connected {
    min-height: 100px;
    min-width: 200px;
}

.sortable li.disabled {
    opacity: 0.5;
}

.sortable li.sortable-placeholder {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px dashed #CCCCCC;
    padding: 16px;
}

.sortable li.sortable-dragging {
}