{
    "name": "kartik-v/yii2-sortable",
    "description": "Create sortable lists and grids using HTML5 drag and drop API for Yii 2.0.",
    "keywords": ["yii2", "extension", "widget", "sortable", "range", "jquery", "bootstrap"],
    "homepage": "https://github.com/kartik-v/yii2-sortable",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Kartik Visweswaran",
            "email": "kartikv2@gmail.com",
            "homepage": "http://www.krajee.com/"
        }
    ],
    "require": {
        "kartik-v/yii2-krajee-base": "~1.7"
    },
    "autoload": {
        "psr-4": {
            "kartik\\sortable\\": ""
        }
    }
}