{
    "name": "kartik-v/dependent-dropdown",
    "description": "A multi level dependent dropdown JQuery plugin that allows nested dependencies.",
    "keywords": ["jquery", "dependent", "dropdown", "select", "option"],
    "homepage": "https://github.com/kartik-v/dependent-dropdown",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Kartik Visweswaran",
            "email": "kartikv2@gmail.com",
            "homepage": "http://www.krajee.com/"
        }
    ],
    "autoload": {
        "psr-4": {
            "kartik\\plugins\\depdrop\\": ""
        }
    }
}